#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/ahmet/wallpaper/new/8638379.jpg

# All Colors

$background = rgba(161217ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(342f34ff)

$inverse_primary = rgba(784f83ff)

$inverse_surface = rgba(eae0e7ff)

$on_background = rgba(eae0e7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(462151ff)

$on_primary_container = rgba(fad7ffff)

$on_primary_fixed = rgba(2f0a3bff)

$on_primary_fixed_variant = rgba(5e386aff)

$on_secondary = rgba(3a2b3dff)

$on_secondary_container = rgba(f2dcf3ff)

$on_secondary_fixed = rgba(241727ff)

$on_secondary_fixed_variant = rgba(514254ff)

$on_surface = rgba(eae0e7ff)

$on_surface_variant = rgba(cfc3cdff)

$on_tertiary = rgba(4c2523ff)

$on_tertiary_container = rgba(ffdad7ff)

$on_tertiary_fixed = rgba(33110fff)

$on_tertiary_fixed_variant = rgba(663b38ff)

$outline = rgba(988e97ff)

$outline_variant = rgba(4c444cff)

$primary = rgba(e7b6f1ff)

$primary_container = rgba(5e386aff)

$primary_fixed = rgba(fad7ffff)

$primary_fixed_dim = rgba(e7b6f1ff)

$scrim = rgba(000000ff)

$secondary = rgba(d5c0d6ff)

$secondary_container = rgba(514254ff)

$secondary_fixed = rgba(f2dcf3ff)

$secondary_fixed_dim = rgba(d5c0d6ff)

$shadow = rgba(000000ff)

$source_color = rgba(864999ff)

$surface = rgba(161217ff)

$surface_bright = rgba(3d373dff)

$surface_container = rgba(231e23ff)

$surface_container_high = rgba(2e282eff)

$surface_container_highest = rgba(393339ff)

$surface_container_low = rgba(1f1a1fff)

$surface_container_lowest = rgba(110d12ff)

$surface_dim = rgba(161217ff)

$surface_tint = rgba(e7b6f1ff)

$surface_variant = rgba(4c444cff)

$tertiary = rgba(f5b7b2ff)

$tertiary_container = rgba(663b38ff)

$tertiary_fixed = rgba(ffdad7ff)

$tertiary_fixed_dim = rgba(f5b7b2ff)

